:root {
    --primary-800: hsl(217,19%,35%);
    --primary-500: hsl(214, 17%, 51%);
    --primary-300: hsl(212, 23%, 69%);
    --primary-100: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body{
    color: var(--primary-800);
    background-color: var(--primary-100);
    font-family: 'Manrope', sans-serif;
}


@media screen and (max-width:800px) {
    .card{
        flex-direction: column;
        max-width: 375px !important;
    }

    .drawer{
        min-width: 100%;
        height: 250px;
    }
    
    .cardinfo{
        min-width: 100%;
    }

    h2{
        font-size: 20px;
    }

    p{
        font-size: 15px;
    }

    .bottom-info{
        display: block !important;
    }

    .share-container{
        display: flex;
        align-items: center;
        height: 50px;

        margin-top: 20px;
        flex-direction: row !important;
        padding: 0 !important;
    }

    .share-link{    
        width: 375px;
        padding-bottom: 20px;
        margin-right: 15px;
        filter: drop-shadow(0px 0px 0px var(--primary-300)) !important;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.card {
    display: flex;
    max-width: 770px;
    filter: drop-shadow(0px 0px 10px var(--primary-300));
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
}

.cardinfo{
    padding: 5%;
}

.paragraph-text h2{
    line-height: 3.5vh;

}

.paragraph-text p{
    padding-top: 4%;
    line-height: 2.5vh;
}

.drawer{
    width: 40%;

    background-color: blue;
}

.drawer img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cardinfo{
    width: 60%;
}

.connect{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.user-info img{
    border-radius: 50%;
    max-width: 20%;
}

.user-info-text{
    float:right;
    padding-right: 33%;
    padding-top: 5%;

    line-height: 2.5vh;
}

.user-info-text p{
    color: var(--primary-500);
}


.hidden{
    display: none !important;
}


.button-container{
    align-content: center;
    justify-content: center;
    max-width: fit-content;
    margin-left: auto;
}

.button img{
    align-content: center;
    justify-content: center;
    width: 25px;
    height: 25px;
}

.bottom-info{
    display: flex;
}

.share-container{
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    margin-left: auto;
    
    padding-left: 10%;
    padding-top: 2%;
}

.share-link{
    background-color: var(--primary-800);
    color: white;

    display: flex;
    padding-top: 6%;
    min-width: 170px;
    min-height: 40px;
    filter: drop-shadow(0px 0px 4px var(--primary-300));
    border-radius: 5px;
}

.share-link span{
    color: var(--primary-300);
    font-size: small;
    padding-top: 2%;
    padding-left: 5%;
    letter-spacing: .3vh;
}

.share-container a{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}